

SAMPLINGSAMPLING FOR MODEL ' FOR MODEL 'survsurv' NOW (CHAIN ' NOW (CHAIN 24).
).

SAMPLING FOR MODEL 'surv' NOW (CHAIN 1).
Chain 4: 
Chain 2: Chain 
4: Gradient evaluation took 0.025487 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 254.87 seconds.
Chain Chain 24: : Gradient evaluation took 0.025555 secondsAdjust your expectations accordingly!

Chain Chain 42: : 
1000 transitions using 10 leapfrog steps per transition would take 255.55 seconds.Chain 
4Chain : 2
: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 

SAMPLING FOR MODEL 'surv' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.026702 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 267.02 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 3: 
Chain 3: Gradient evaluation took 0.02808 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 280.8 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 2: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 4: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 1: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 3: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 4: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 2: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 3: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 1: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 4: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 1: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 2: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 3: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 4: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 1: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 2: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 3: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 4: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 1: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 2: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 3: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 4: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 4: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 1: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 1: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 2: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 2: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 4: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 3: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 3: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 2: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 1: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 3: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 4: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 2: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 1: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 3: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 4: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 2: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 3: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 1: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 4: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 2: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 3: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 4: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 1192.57 seconds (Warm-up)
Chain 4:                1080.62 seconds (Sampling)
Chain 4:                2273.19 seconds (Total)
Chain 4: 
Chain 1: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 3: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 1426.9 seconds (Warm-up)
Chain 3:                873.013 seconds (Sampling)
Chain 3:                2299.91 seconds (Total)
Chain 3: 
Chain 2: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 1328.6 seconds (Warm-up)
Chain 2:                994.712 seconds (Sampling)
Chain 2:                2323.32 seconds (Total)
Chain 2: 
Chain 1: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 1299.46 seconds (Warm-up)
Chain 1:                1194.1 seconds (Sampling)
Chain 1:                2493.55 seconds (Total)
Chain 1: 
stan_surv
 baseline hazard: M-splines on hazard scale
 formula:         Surv(age, status) ~ tve(larvalTreat) + tve(adultTreat) + tve(sex)
 observations:    3132
 events:          2912 (93%)
 right censored:  220 (7%)
 delayed entry:   no
------
                           Median MAD_SD exp(Median)
(Intercept)                 2.922  0.173     NA     
larvalTreatDR              -0.297  0.124  0.743     
adultTreatDR               -0.289  0.128  0.749     
sexM                        0.048  0.135  1.049     
larvalTreatDR:tve-bs-coef1  0.440  0.269  1.553     
larvalTreatDR:tve-bs-coef2  0.294  0.224  1.341     
larvalTreatDR:tve-bs-coef3  0.405  0.267  1.500     
adultTreatDR:tve-bs-coef1   0.156  0.277  1.169     
adultTreatDR:tve-bs-coef2   0.115  0.226  1.121     
adultTreatDR:tve-bs-coef3  -0.067  0.320  0.935     
sexM:tve-bs-coef1          -0.692  0.290  0.501     
sexM:tve-bs-coef2          -0.752  0.228  0.471     
sexM:tve-bs-coef3          -0.957  0.333  0.384     
smooth_sd[larvalTreatDR]    0.352  0.348  1.422     
smooth_sd[adultTreatDR]     0.395  0.383  1.484     
smooth_sd[sexM]             0.407  0.391  1.503     
m-splines-coef1             0.000  0.000     NA     
m-splines-coef2             0.011  0.002     NA     
m-splines-coef3             0.035  0.008     NA     
m-splines-coef4             0.163  0.029     NA     
m-splines-coef5             0.034  0.031     NA     
m-splines-coef6             0.753  0.056     NA     

------
* For help interpreting the printed output see ?print.stanreg
* For info on the priors used see ?prior_summary.stanreg

Model Info:

 function:        stan_surv
 baseline hazard: M-splines on hazard scale
 formula:         Surv(age, status) ~ tve(larvalTreat) + tve(adultTreat) + tve(sex)
 algorithm:       sampling
 sample:          2000 (posterior sample size)
 priors:          see help('prior_summary')
 observations:    3132
 events:          2912 (93%)
 right censored:  220 (7%)
 delayed entry:   no

Estimates:
                             mean   sd   10%   50%   90%
(Intercept)                 2.9    0.2  2.7   2.9   3.1 
larvalTreatDR              -0.3    0.1 -0.5  -0.3  -0.1 
adultTreatDR               -0.3    0.1 -0.5  -0.3  -0.1 
sexM                        0.0    0.1 -0.1   0.0   0.2 
larvalTreatDR:tve-bs-coef1  0.5    0.3  0.1   0.4   0.9 
larvalTreatDR:tve-bs-coef2  0.3    0.3 -0.1   0.3   0.5 
larvalTreatDR:tve-bs-coef3  0.4    0.4  0.1   0.4   0.9 
adultTreatDR:tve-bs-coef1   0.2    0.3 -0.2   0.2   0.6 
adultTreatDR:tve-bs-coef2   0.1    0.2 -0.2   0.1   0.4 
adultTreatDR:tve-bs-coef3  -0.1    0.4 -0.6  -0.1   0.3 
sexM:tve-bs-coef1          -0.7    0.3 -1.1  -0.7  -0.3 
sexM:tve-bs-coef2          -0.7    0.3 -1.0  -0.8  -0.4 
sexM:tve-bs-coef3          -1.0    0.4 -1.6  -1.0  -0.6 
smooth_sd[larvalTreatDR]    0.5    0.6  0.1   0.4   1.2 
smooth_sd[adultTreatDR]     0.5    0.5  0.1   0.4   1.2 
smooth_sd[sexM]             0.6    0.6  0.1   0.4   1.3 
m-splines-coef1             0.0    0.0  0.0   0.0   0.0 
m-splines-coef2             0.0    0.0  0.0   0.0   0.0 
m-splines-coef3             0.0    0.0  0.0   0.0   0.0 
m-splines-coef4             0.2    0.0  0.1   0.2   0.2 
m-splines-coef5             0.0    0.0  0.0   0.0   0.1 
m-splines-coef6             0.7    0.1  0.7   0.8   0.8 

MCMC diagnostics
                           mcse Rhat n_eff
(Intercept)                0.0  1.0   801 
larvalTreatDR              0.0  1.0  1007 
adultTreatDR               0.0  1.0   965 
sexM                       0.0  1.0  1251 
larvalTreatDR:tve-bs-coef1 0.0  1.0   848 
larvalTreatDR:tve-bs-coef2 0.0  1.0  1694 
larvalTreatDR:tve-bs-coef3 0.0  1.0  1403 
adultTreatDR:tve-bs-coef1  0.0  1.0   840 
adultTreatDR:tve-bs-coef2  0.0  1.0  2136 
adultTreatDR:tve-bs-coef3  0.0  1.0  1499 
sexM:tve-bs-coef1          0.0  1.0  1031 
sexM:tve-bs-coef2          0.0  1.0  1874 
sexM:tve-bs-coef3          0.0  1.0  1141 
smooth_sd[larvalTreatDR]   0.0  1.0  1318 
smooth_sd[adultTreatDR]    0.0  1.0  1488 
smooth_sd[sexM]            0.0  1.0  1169 
m-splines-coef1            0.0  1.0  2196 
m-splines-coef2            0.0  1.0   907 
m-splines-coef3            0.0  1.0   900 
m-splines-coef4            0.0  1.0   922 
m-splines-coef5            0.0  1.0  1215 
m-splines-coef6            0.0  1.0   811 
log-posterior              0.1  1.0   760 

For each parameter, mcse is Monte Carlo standard error, n_eff is a crude measure of effective sample size, and Rhat is the potential scale reduction factor on split chains (at convergence Rhat=1).

SAMPLING FOR MODEL 'surv' NOW (CHAIN 2).

SAMPLING FOR MODEL 'surv' NOW (CHAIN 1).

SAMPLING FOR MODEL 'surv' NOW (CHAIN 3).

SAMPLING FOR MODEL 'surv' NOW (CHAIN 4).
Chain 2: 
Chain 2: Gradient evaluation took 0.01483 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 148.3 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 1: 
Chain 1: Gradient evaluation took 0.013489 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 134.89 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 3: 
Chain 3: Gradient evaluation took 0.013163 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 131.63 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 4: 
Chain 4: Gradient evaluation took 0.013477 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 134.77 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 2: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 1: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 3: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 4: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 3: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 4: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 1: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 2: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 3: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 4: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 1: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 2: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 3: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 4: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 2: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 1: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 3: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 4: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 2: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 1: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 3: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 3: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 4: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 4: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 2: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 2: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 1: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 1: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 4: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 3: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 2: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 1: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 4: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 2: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 3: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 1: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 2: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 4: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 3: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 2: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 1: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 4: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 3: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 2: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 1026.06 seconds (Warm-up)
Chain 2:                723.535 seconds (Sampling)
Chain 2:                1749.59 seconds (Total)
Chain 2: 
Chain 1: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 4: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 959.851 seconds (Warm-up)
Chain 4:                826.92 seconds (Sampling)
Chain 4:                1786.77 seconds (Total)
Chain 4: 
Chain 1: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 1105.71 seconds (Warm-up)
Chain 1:                811.929 seconds (Sampling)
Chain 1:                1917.64 seconds (Total)
Chain 1: 
Chain 3: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 936.663 seconds (Warm-up)
Chain 3:                997.936 seconds (Sampling)
Chain 3:                1934.6 seconds (Total)
Chain 3: 

SAMPLING FOR MODEL 'surv' NOW (CHAIN 1).

SAMPLING FOR MODEL 'surv' NOW (CHAIN 2).

SAMPLING FOR MODEL 'surv' NOW (CHAIN 3).

SAMPLING FOR MODEL 'surv' NOW (CHAIN 4).
Chain 1: 
Chain Chain 1: Gradient evaluation took 0.032176 seconds
2Chain : 1
: 1000 transitions using 10 leapfrog steps per transition would take 321.76 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: Gradient evaluation took 0.03252 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 325.2 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 4: 
Chain 4: Gradient evaluation took 0.030722 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 307.22 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 3: 
Chain 3: Gradient evaluation took 0.032036 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 320.36 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 3: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 4: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 2: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 4: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 4: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 2: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 1: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 4: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 2: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 4: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 1: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 2: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 3: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 4: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 4: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 2: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 1: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 3: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 4: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 2: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 2: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 1: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 4: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 3: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 2: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 4: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 3: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 1: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 1: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 2: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 4: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 1: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 3: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 3: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 4: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 1715.65 seconds (Warm-up)
Chain 4:                866.947 seconds (Sampling)
Chain 4:                2582.6 seconds (Total)
Chain 4: 
Chain 2: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 1: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 3: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 2: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 1: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 3: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 2: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 1998.59 seconds (Warm-up)
Chain 2:                961.919 seconds (Sampling)
Chain 2:                2960.51 seconds (Total)
Chain 2: 
Chain 3: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 1: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 3: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 1: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 2316.23 seconds (Warm-up)
Chain 1:                831.664 seconds (Sampling)
Chain 1:                3147.89 seconds (Total)
Chain 1: 
Chain 3: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 2523.99 seconds (Warm-up)
Chain 3:                759.69 seconds (Sampling)
Chain 3:                3283.68 seconds (Total)
Chain 3: 

SAMPLING FOR MODEL 'surv' NOW (CHAIN 1).

SAMPLING FOR MODEL 'surv' NOW (CHAIN 2).

SAMPLING FOR MODEL 'surv' NOW (CHAIN 3).

SAMPLING FOR MODEL 'surv' NOW (CHAIN 4).
Chain 2: 
Chain 2: Gradient evaluation took 0.029824 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 298.24 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 1: 
Chain 1: Gradient evaluation took 0.031296 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 312.96 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 3: 
Chain 3: Gradient evaluation took 0.030225 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 302.25 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 4: 
Chain 4: Gradient evaluation took 0.03017 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 301.7 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 3: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 1: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 4: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 2: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 4: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 1: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 2: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 3: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 2: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 2: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 2: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 2: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 2: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 4: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 4: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 3: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 3: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 3: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 4: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 3: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 3: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 3: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 3: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 3: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 3: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 3: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 1149.23 seconds (Warm-up)
Chain 3:                1099.18 seconds (Sampling)
Chain 3:                2248.41 seconds (Total)
Chain 3: 
Chain 4: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 4: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 1: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 4: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 4: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 4: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 4: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 2: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 1: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 4: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 7306.14 seconds (Warm-up)
Chain 4:                9542.09 seconds (Sampling)
Chain 4:                16848.2 seconds (Total)
Chain 4: 
Chain 1: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 1: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 1: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 1: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 1: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 1: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 1: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 1: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 17158.3 seconds (Warm-up)
Chain 1:                1526.77 seconds (Sampling)
Chain 1:                18685 seconds (Total)
Chain 1: 
Chain 2: Iteration: 700 / 1000 [ 70%]  (Sampling)
