
SAMPLING FOR MODEL 'surv' NOW (CHAIN 2).

SAMPLING FOR MODEL 'surv' NOW (CHAIN 4).


SAMPLINGSAMPLING FOR MODEL ' FOR MODEL 'survsurv' NOW (CHAIN ' NOW (CHAIN 31).
).
Chain 2: 
Chain 2: Gradient evaluation took 0.027262 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 272.62 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 4: 
Chain 4: Gradient evaluation took 0.028276 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 282.76 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 3Chain : 1
: 
Chain Chain 13: : Gradient evaluation took 0.029603 secondsGradient evaluation took 0.029542 seconds

Chain Chain 13: : 1000 transitions using 10 leapfrog steps per transition would take 296.03 seconds.1000 transitions using 10 leapfrog steps per transition would take 295.42 seconds.

Chain Chain 13: : Adjust your expectations accordingly!Adjust your expectations accordingly!

Chain Chain 13: : 

Chain Chain 13: : 

Chain 2: Iteration:     1 / 50000 [  0%]  (Warmup)
Chain 3: Iteration:     1 / 50000 [  0%]  (Warmup)
Chain 1: Iteration:     1 / 50000 [  0%]  (Warmup)
Chain 4: Iteration:     1 / 50000 [  0%]  (Warmup)
Chain 4: Iteration:  5000 / 50000 [ 10%]  (Warmup)
Chain 2: Iteration:  5000 / 50000 [ 10%]  (Warmup)
Chain 1: Iteration:  5000 / 50000 [ 10%]  (Warmup)
Chain 3: Iteration:  5000 / 50000 [ 10%]  (Warmup)
Chain 4: Iteration: 10000 / 50000 [ 20%]  (Warmup)
Chain 1: Iteration: 10000 / 50000 [ 20%]  (Warmup)
Chain 2: Iteration: 10000 / 50000 [ 20%]  (Warmup)
Chain 3: Iteration: 10000 / 50000 [ 20%]  (Warmup)
Chain 4: Iteration: 15000 / 50000 [ 30%]  (Warmup)
Chain 1: Iteration: 15000 / 50000 [ 30%]  (Warmup)
Chain 2: Iteration: 15000 / 50000 [ 30%]  (Warmup)
Chain 3: Iteration: 15000 / 50000 [ 30%]  (Warmup)
Chain 4: Iteration: 20000 / 50000 [ 40%]  (Warmup)
Chain 2: Iteration: 20000 / 50000 [ 40%]  (Warmup)
Chain 1: Iteration: 20000 / 50000 [ 40%]  (Warmup)
Chain 3: Iteration: 20000 / 50000 [ 40%]  (Warmup)
