> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(rstanarm)
Loading required package: Rcpp
This is rstanarm version 2.21.2
- See https://mc-stan.org/rstanarm/articles/priors for changes to default priors!
- Default priors may change, so it's safest to specify priors, even if equivalent to the defaults.
- For execution on a local, multicore CPU with excess RAM we recommend calling
  options(mc.cores = parallel::detectCores())
> 
> eelife <- read.csv("/home/engoma/MyGithub/early_experience/processed/eeAlldat.csv")
> eelife$status <- ifelse(eelife[,"status"] == 2, 1, 0)
> eelife <- select(eelife, -X)
> 
> start_time <- Sys.time()
> 
> seed <- set.seed(717871)
> chains <- 6
> cores  <- 6
> #iter   <- 1000
> 
> mod4 <- stan_surv(formula = Surv(age, status) ~ 
+     larvalTreat + adultTreat + sex  + 
+     (larvalTreat | cageID) + 
+     (adultTreat | cageID) + 
+     (sex | cageID),
+   data    = eelife,
+   basehaz = "ms", basehaz_ops = list(df = 10),
+   chains  = chains, 
+   cores   = cores, 
+   seed    = seed,
+   warmup = 15000,
+   iter    = 5e5)

SAMPLING FOR MODEL 'surv' NOW (CHAIN 1).

SAMPLING FOR MODEL 'surv' NOW (CHAIN 2).

SAMPLING FOR MODEL 'surv' NOW (CHAIN 3).

SAMPLING FOR MODEL 'surv' NOW (CHAIN 4).

SAMPLING FOR MODEL 'surv' NOW (CHAIN 5).

SAMPLING FOR MODEL 'surv' NOW (CHAIN 6).
Chain 5: 
Chain 5: Gradient evaluation took 0.003068 seconds
Chain 5: 1000 transitions using 10 leapfrog steps per transition would take 30.68 seconds.
Chain 5: Adjust your expectations accordingly!
Chain 5: 
Chain 5: 
Chain 4: 
Chain 4: Gradient evaluation took 0.003078 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 30.78 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 4: Iteration:      1 / 500000 [  0%]  (Warmup)
Chain 5: Iteration:      1 / 500000 [  0%]  (Warmup)
Chain 1: 
Chain 1: Gradient evaluation took 0.007278 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 72.78 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.003453 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 34.53 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.003478 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 34.78 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:      1 / 500000 [  0%]  (Warmup)
Chain 3: Iteration:      1 / 500000 [  0%]  (Warmup)
Chain 2: Iteration:      1 / 500000 [  0%]  (Warmup)
Chain 6: 
Chain 6: Gradient evaluation took 0.003436 seconds
Chain 6: 1000 transitions using 10 leapfrog steps per transition would take 34.36 seconds.
Chain 6: Adjust your expectations accordingly!
Chain 6: 
Chain 6: 
Chain 6: Iteration:      1 / 500000 [  0%]  (Warmup)
Chain 3: Iteration:  15001 / 500000 [  3%]  (Sampling)
Chain 5: Iteration:  15001 / 500000 [  3%]  (Sampling)
Chain 6: Iteration:  15001 / 500000 [  3%]  (Sampling)
Chain 1: Iteration:  15001 / 500000 [  3%]  (Sampling)
Chain 4: Iteration:  15001 / 500000 [  3%]  (Sampling)
Chain 2: Iteration:  15001 / 500000 [  3%]  (Sampling)
Chain 5: Iteration:  65000 / 500000 [ 13%]  (Sampling)
Chain 3: Iteration:  65000 / 500000 [ 13%]  (Sampling)
Chain 1: Iteration:  65000 / 500000 [ 13%]  (Sampling)
Chain 4: Iteration:  65000 / 500000 [ 13%]  (Sampling)
Chain 2: Iteration:  65000 / 500000 [ 13%]  (Sampling)
Chain 5: Iteration: 115000 / 500000 [ 23%]  (Sampling)
Chain 3: Iteration: 115000 / 500000 [ 23%]  (Sampling)
Chain 4: Iteration: 115000 / 500000 [ 23%]  (Sampling)
Chain 1: Iteration: 115000 / 500000 [ 23%]  (Sampling)
Chain 6: Iteration:  65000 / 500000 [ 13%]  (Sampling)
Chain 2: Iteration: 115000 / 500000 [ 23%]  (Sampling)
Chain 5: Iteration: 165000 / 500000 [ 33%]  (Sampling)
Chain 3: Iteration: 165000 / 500000 [ 33%]  (Sampling)
Chain 4: Iteration: 165000 / 500000 [ 33%]  (Sampling)
Chain 1: Iteration: 165000 / 500000 [ 33%]  (Sampling)
Chain 2: Iteration: 165000 / 500000 [ 33%]  (Sampling)
Chain 5: Iteration: 215000 / 500000 [ 43%]  (Sampling)
Chain 4: Iteration: 215000 / 500000 [ 43%]  (Sampling)
Chain 3: Iteration: 215000 / 500000 [ 43%]  (Sampling)
Chain 1: Iteration: 215000 / 500000 [ 43%]  (Sampling)
Chain 6: Iteration: 115000 / 500000 [ 23%]  (Sampling)
Chain 2: Iteration: 215000 / 500000 [ 43%]  (Sampling)
Chain 5: Iteration: 265000 / 500000 [ 53%]  (Sampling)
Chain 3: Iteration: 265000 / 500000 [ 53%]  (Sampling)
Chain 4: Iteration: 265000 / 500000 [ 53%]  (Sampling)
Chain 1: Iteration: 265000 / 500000 [ 53%]  (Sampling)
Chain 5: Iteration: 315000 / 500000 [ 63%]  (Sampling)
Chain 3: Iteration: 315000 / 500000 [ 63%]  (Sampling)
Chain 4: Iteration: 315000 / 500000 [ 63%]  (Sampling)
Chain 1: Iteration: 315000 / 500000 [ 63%]  (Sampling)
Chain 6: Iteration: 165000 / 500000 [ 33%]  (Sampling)
Chain 2: Iteration: 265000 / 500000 [ 53%]  (Sampling)
Chain 5: Iteration: 365000 / 500000 [ 73%]  (Sampling)
Chain 3: Iteration: 365000 / 500000 [ 73%]  (Sampling)
Chain 4: Iteration: 365000 / 500000 [ 73%]  (Sampling)
Chain 1: Iteration: 365000 / 500000 [ 73%]  (Sampling)
Chain 2: Iteration: 315000 / 500000 [ 63%]  (Sampling)
Chain 5: Iteration: 415000 / 500000 [ 83%]  (Sampling)
Chain 3: Iteration: 415000 / 500000 [ 83%]  (Sampling)
Chain 4: Iteration: 415000 / 500000 [ 83%]  (Sampling)
Chain 1: Iteration: 415000 / 500000 [ 83%]  (Sampling)
Chain 6: Iteration: 215000 / 500000 [ 43%]  (Sampling)
Chain 2: Iteration: 365000 / 500000 [ 73%]  (Sampling)
Chain 5: Iteration: 465000 / 500000 [ 93%]  (Sampling)
Chain 3: Iteration: 465000 / 500000 [ 93%]  (Sampling)
Chain 4: Iteration: 465000 / 500000 [ 93%]  (Sampling)
Chain 1: Iteration: 465000 / 500000 [ 93%]  (Sampling)
Chain 5: Iteration: 500000 / 500000 [100%]  (Sampling)
Chain 5: 
Chain 5:  Elapsed Time: 1592.37 seconds (Warm-up)
Chain 5:                37889.3 seconds (Sampling)
Chain 5:                39481.7 seconds (Total)
Chain 5: 
Chain 3: Iteration: 500000 / 500000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 1576.74 seconds (Warm-up)
Chain 3:                38137.6 seconds (Sampling)
Chain 3:                39714.4 seconds (Total)
Chain 3: 
Chain 4: Iteration: 500000 / 500000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 1627.78 seconds (Warm-up)
Chain 4:                38163.6 seconds (Sampling)
Chain 4:                39791.4 seconds (Total)
Chain 4: 
Chain 1: Iteration: 500000 / 500000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 1622.38 seconds (Warm-up)
Chain 1:                38282.2 seconds (Sampling)
Chain 1:                39904.6 seconds (Total)
Chain 1: 
Chain 2: Iteration: 415000 / 500000 [ 83%]  (Sampling)
Chain 6: Iteration: 265000 / 500000 [ 53%]  (Sampling)
Chain 2: Iteration: 465000 / 500000 [ 93%]  (Sampling)
Chain 2: Iteration: 500000 / 500000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 1662.4 seconds (Warm-up)
Chain 2:                46672 seconds (Sampling)
Chain 2:                48334.4 seconds (Total)
Chain 2: 
Chain 6: Iteration: 315000 / 500000 [ 63%]  (Sampling)
Chain 6: Iteration: 365000 / 500000 [ 73%]  (Sampling)
Chain 6: Iteration: 415000 / 500000 [ 83%]  (Sampling)
Chain 6: Iteration: 465000 / 500000 [ 93%]  (Sampling)
Chain 6: Iteration: 500000 / 500000 [100%]  (Sampling)
Chain 6: 
Chain 6:  Elapsed Time: 1612.52 seconds (Warm-up)
Chain 6:                75054.2 seconds (Sampling)
Chain 6:                76666.8 seconds (Total)
Chain 6: 
Warning messages:
1: There were 28090 divergent transitions after warmup. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them. 
2: Examine the pairs() plot to diagnose sampling problems
 
> 
> end_time <- Sys.time()
> diff.t <- end_time-start_time
> 
> save(mod4, file="../processed/cageID_multi_randints.Rda")
> 
> 
> 
> proc.time()
      user     system    elapsed 
286084.913     86.674  78922.326 
